.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px auto;
  box-sizing: border-box;
  background-color: #ffffff;

  &__description {
    box-sizing: border-box;
    padding: 36px 36px 40px 36px;
  }

  &__title {
    margin: 0;
    font-family: 'OldStandardTT';
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  &__price{
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    color: #343235;
    margin: 0;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    color: #695A59;
    opacity: 0.6;
    margin: 0;
    margin-bottom: 25px;
  }

  &__button {
    padding-right: 96px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #9A8584;
    text-decoration: none;
    background-image: url('../../img/line-link.svg');
    background-repeat: no-repeat;
    background-position: right center;
  }

  &--horizontally {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;

    & .card__image {
      grid-column: span 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .card__description {
      grid-column: span 4;
      padding-left: 16px;
    }
  }
}
