.collections {
  padding: 120px 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  & > .header-section {
    grid-column: 1/-1;
  }

  &__images {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 240px);
    gap: 20px;
  }

  &__text {
    grid-column: 2/ span 6;
  }

  &__image {
    grid-column: span 6;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image--large {
    grid-column: span 6;
    grid-row: span 2;
  }

}
