.promo {
  background-image: url('../../img/promo-bg.jpg');
  background-repeat: no-repeat;
  background-position: center bottom 80px;
  background-size: cover;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto) 160px;
    column-gap: 20px;
    padding-top: 80px;
  }

  &__lead {
    grid-column: 2 / span 5;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-family: 'OldStandardTT', 'Times New Roman', serif;
    font-size: 46px;
    line-height: 64px;
    text-transform: uppercase;
    color: #EEE9E6;
  }

  &__text {
    grid-column: 2/ span 5;
    color: #EEE9E6;
    opacity: 0.6;
    margin: 0;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  &__link {
    grid-column: 2/5;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #A78587;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    padding: 18px 19px 14px;
    border-top: 1px solid #A78587;
    border-bottom: 1px solid #A78587;
    margin-top: 20px;
    justify-self: start;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 7/span 6;
    grid-row: 1/span 4;
  }
}
